<?xml version="1.0"?>
<scenario>
	<environment>
		<ned latitude="41.96732" longitude="2.83618"/>
		<ocean>
			<water density="1000.0" jerlov="0.0"/>
		</ocean>
		<atmosphere>
			<sun azimuth="45.0" elevation="20.0"/>
		</atmosphere>
	</environment>

	<materials>
		<material name="Neutral" density="1000.0" restitution="0.2"/>
		<material name="Rock" density="3000.0" restitution="0.8"/>
		<friction_table>
			<friction material1="Neutral" material2="Neutral" static="0.5" dynamic="0.2"/>
			<friction material1="Neutral" material2="Rock" static="0.2" dynamic="0.1"/>
			<friction material1="Rock" material2="Rock" static="0.9" dynamic="0.7"/>
		</friction_table>
	</materials>

	<looks>
		<look name="seabed" rgb="0.7 0.7 0.5" roughness="0.9" normal_map="textures/sand_normal.png"/>
	</looks>

	<static name="Seabed" type="plane">
		<material name="Rock"/>
		<look name="seabed" uv_scale="5.0"/>
		<world_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 8.0"/>
	</static>

	<!-- <include file="$(find iauv_description)/scenarios/peixos.scn"/> -->

</scenario>